#language:en
@api_examples
@variables_examples
Feature: пример работы с переменными

  Scenario: генерация переменных по маске

    #проще один раз запустить тест и посмотреть логи у шага в идее
    * generate variable by mask
      #ниже сгенерируется набор русских букв, к примеру "ЙЮЪЬВЭ"
      | набор_русских_букв_в_верхнем_регистре    | RRRRRR               |
      #ниже сгенерируется набор русских букв, к примеру "чкгаэ"
      | набор_русских_букв_в_внижнем_регистре    | rrrrr                |
      #ниже сгенерируется набор цифр, к примеру "84400"
      | набор_цифр                               | DDDDD                |
      #ниже сгенерируется набор английских букв, к примеру "RRKPE"
      | набор_английских_букв_в_верхнем_регистре | EEEEE                |
      #ниже сгенерируется набор английских букв, к примеру "vfric"
      | набор_английских_букв_в_нижнем_регистре  | eeeee                |

